<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        <!--js code here-->
    </script>
    <link rel="stylesheet" type="text/css" href="projcss.css"> <!-- Link to your CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Mentoring Website - Academics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        main {
            margin-top: 20px; /* Adjusted margin to move student details up */
            padding: 20px;
        }

        @media only screen and (max-width: 768px) {
            nav ul li {
                margin-right: 10px; /* Adjusted margin for smaller screens */
            }
        }
        .table-style {
            border: 2px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        
        .table-style th,
        .table-style td {
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 0px;
            padding-right: 0px;
            border: 1px solid rgb(107, 106, 106);
            text-align: center;
        }
        
        .table-style th {
            background-color: #000066;
            font-weight: bold;
            color: #ffffff;
        }

        .student-info {
            margin-bottom: 20px; /* Adjusted margin to create space between student details and the table */
        }
    </style>
</head>
<body>
    <main>
        <section id="student-details-academics">
            <div class="student-info">
                <h3>Student Name</h3>
                <p>Student's Class / Grade</p>
                <p>Student's Major</p>
            </div>
        </section>
        <table class="table-style">
            <thead>
              <tr class="table-head">
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Marks</th>
                <th>Percentage</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CS101</td>
                <td>Introduction to Computer Science</td>
                <td>85</td>
                <td>85%</td>
                <td><button>Enter</button></td>
              </tr>
              <tr>
                <td>MA101</td>
                <td>Calculus I</td>
                <td>78</td>
                <td>78%</td>
                <td><button>Enter</button></td>
              </tr>
              <tr>
                <td>EN101</td>
                <td>English Composition I</td>
                <td>92</td>
                <td>92%</td>
                <td><button>Enter</button></td>
              </tr>
              <tr>
                <td>PS101</td>
                <td>General Psychology</td>
                <td>65</td>
                <td>65%</td>
                <td><button>Enter</button></td>
              </tr>
              <tr>
                <td>PY101</td>
                <td>Introduction to Physics</td>
                <td>88</td>
                <td>88%</td>
                <td><button>Enter</button></td>
              </tr>
            </tbody>
          </table>
        <!-- Add more academic content here. -->

    </main>

</body>
</html>

